<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MCAWebAndAPI.Web.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <!-- Basic CSS Frameworks -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />

    <!-- Kendo Frameworks-->
    <!-- App CSS -->
    <webopt:BundleReference runat="server" Path="~/Content/css" />

    <!-- Basic JS Libraries -->
    <script src="https://code.jquery.com/jquery-1.12.1.min.js">//<![CDATA[//]]>
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js">//<![CDATA[//]]>
    </script>

    <!-- KENDO Library-->
    <script src="https://kendo.cdn.telerik.com/2016.1.112/js/kendo.all.min.js">//<![CDATA[//]]>
    </script>

	<link href="https://kendo.cdn.telerik.com/2016.2.714/styles/kendo.common-fiori.min.css" rel="stylesheet" type="text/css" />
	<link href="https://kendo.cdn.telerik.com/2016.2.714/styles/kendo.mobile.all.min.css" rel="stylesheet" type="text/css" />
	<link href="https://kendo.cdn.telerik.com/2016.2.714/styles/kendo.dataviz.min.css" rel="stylesheet" type="text/css" />
	<link href="https://kendo.cdn.telerik.com/2016.2.714/styles/kendo.fiori.min.css" rel="stylesheet" type="text/css" />
	<link href="https://kendo.cdn.telerik.com/2016.2.714/styles/kendo.dataviz.fiori.min.css" rel="stylesheet" type="text/css" />
	<script src="https://kendo.cdn.telerik.com/2016.2.714/js/jquery.min.js"></script>
	<script src="https://kendo.cdn.telerik.com/2016.2.714/js/jszip.min.js"></script>
	<script src="https://kendo.cdn.telerik.com/2016.2.714/js/kendo.all.min.js"></script>
	<script src="https://kendo.cdn.telerik.com/2016.2.714/js/kendo.aspnetmvc.min.js"></script>
	<script src="<%= Url.Content("~/Scripts/kendo.modernizr.custom.js") %>"></script>
</head>
<body>

    <div class="mainbar">
        <div class="container">
            <button type="button" class="btn mainbar-toggle" data-toggle="collapse" data-target=".mainbar-collapse">
                <i class="fa fa-bars"></i>
            </button>
            <div class="mainbar-collapse collapse">
                <div class="col-md-2">
                    <a href="https://eceos2.sharepoint.com/sites/mca-dev/SitePages/home.aspx">
                        <img class="company-logo" src="img/logo.png" alt="company logo" />
                    </a>
                </div>
                <div class="col-md-7">
                    <ul class="nav navbar-nav mainbar-nav">
                        <li class="dropdown">
                            <a id="link-home"><i class="fa fa-crosshairs"></i>
                                Compact Program
                            </a>
                        </li>
                        <li class="dropdown ">
                            <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">
                                <i class="fa fa-tasks"></i>
                                Projects
                                            <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a id="link-project-gp">Green Prosperity</a>
                                </li>
                                <li>
                                    <a id="link-project-hn">Health Nutrition</a>
                                </li>
                                <li>
                                    <a id="link-project-pm">Procurement Modernization</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown ">
                            <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">
                                <i class="fa fa-dashboard"></i>
                                Project Management
                                            <span class="caret"></span>
                            </a>

                            <ul class="dropdown-menu">
                                <li>
                                    <a id="link-pm-schedule-tracking">Schedule Tracking</a>
                                </li>
                                <li>
                                    <a id="link-pm-project-dashboard">Project Dashboard</a>
                                </li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">
                                <i class="fa fa-external-link"></i>
                                Features
                                            <span class="caret"></span>
                            </a>

                            <ul class="dropdown-menu">
                                <li>
                                    <a id="link-feature-documents">Documents</a>
                                </li>
                                <li>
                                    <a id="link-feature-calendar">Calendar</a>
                                </li>
                                <li>
                                    <a id="link-feeature-risk">Risk Register</a>
                                </li>
                                <li>
                                    <a id="link-feature-issue">Issue Register</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>

                <div class="col-md-3 pull-right">
                    <!-- THIS IS for SEARCHING -->
                    <br />
                    <br />
                    <div class="navbar-form">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term" />
                            <div class="input-group-btn">
                                <button class="btn btn-default" type="submit">
                                    <i class="glyphicon glyphicon-search"></i>
                                </button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
        <!-- /.container -->
    </div>
    <!-- /.mainbar -->


    <div class="container">
        <div class="content">
            <div class="content-container">
                <div class="content-header">
                    <h2 class="content-header-title">[PAGE TITLE]</h2>
                    <ol class="breadcrumb">
                        <li>
                            <a href="/">MCA-Indonesia : IMS</a>
                        </li>
                        <li>
                            <a href="#">[BREADCRUMB 1]</a>
                        </li>
                        <li class="active">[BREADCRUMB 2]]</li>
                    </ol>
                </div>
                <!-- /.content-header -->

                <div id="main-content">

                    <!-- MAIN CONTENT START HERE -->
                    <form runat="server">
                        <asp:ScriptManager runat="server">
                            <Scripts>
                                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                                <%--Framework Scripts--%>
                                <asp:ScriptReference Name="MsAjaxBundle" />
                                <asp:ScriptReference Name="bootstrap" />
                                <asp:ScriptReference Name="respond" />
                                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />


                                <asp:ScriptReference Name="WebFormsBundle" />
                                <%--Site Scripts--%>
                            </Scripts>
                        </asp:ScriptManager>
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </form>
                    <!-- MAIN CONTENT ENDS HERE-->
                </div>


            </div>
            <!-- /.content-container -->
        </div>
        <!-- /.content -->
    </div>
    <!-- /.container -->
    <footer class="footer dark">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <span class="footer-text pull-left">MCA Indonesia - Information Management System</span>
                </div>
                <div class="col-md-6">
                    <span class="footer-text pull-right">&copy; 2016 -  The eCEOs Sdn Bhd. &nbsp;&nbsp;&nbsp;</span>
                </div>
            </div>
        </div>
    </footer>

   <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/apps") %>
    </asp:PlaceHolder>

</body>
</html>
